<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Canciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/crudgen.css" rel="stylesheet">
  <link href="css/artista.css" rel="stylesheet">
  <script src="js/cancionAdm.js"></script>

</head>
<body>
  <div class="container py-5">
    <h1 class="text-center mb-4">Canciones del Álbum</h1>
    <ul class="list-group" id="listaCanciones"></ul>
  </div>

</body>
</html>
